<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!---->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Noah Leavitt</title>
  </head>
  <body>
    <!--nav bar with links to other projects -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Noah Leavitt</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="fauxProject1.html">Project 1</a>
          <a class="nav-item nav-link" href="fauxProject2.html">Project 2</a>
          <a class="nav-item nav-link" href="fauxProject3.html">Project 3</a>
        </div>
      </div>
    </nav>

    <div class="flex-container">
      <div class="child">
        <img class="resize" src="noah_closeup.jpg" alt="Noah Leavitt">
      </div>
      <div class="child">
        <h1>About Me</h1>
        <!--Brief introduction about myself (large image of myself)-->
        <p>I am a sophomore attending Brigham Young University. I love it here,
          but Colorado is my favorite place to be. The Centennial State will
          always be home.</p>
        <h5>Accomplishments</h5>
        <ul>
          <li>President of Data Science Club</li>
          <li>Data Consultant with Mental Gurus</li>
          <li>Teacher for Kids Who Code Club at Rock Canyon Elementary</li>
        </ul>
        <h5>A few of my favorite things</h5>
        <ol>
          <li>Mathematics</li>
          <li>Reading</li>
          <li>Programming</li>
          <li>Walking outdoors</li
        </ol>
      </div>
      <div class="child quote">
        <center><blockquote>My Mama always said, 'Life was like a box of
          chocolates; you never know what you’re gonna get.'
          <cite>Tom Hanks</cite>
        </blockquote></center>
      </div>
      <div class="child">
        <img class="resize" src="colorado-flag-full.png" alt="Colorado Flag">
      </div>
    </div>

    <!--Closing nav bar: linked in, handshake, github-->
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link" href="https://byu.joinhandshake.com/users/11875860">Handshake</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/noahleavi11">Github</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">LinkedIn</a>
      </li>
    </ul>
  </body>
</html>
